main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = search/ex1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

# tag::prefix[]
jmix.search.searchIndexNamePrefix=sample_prefix_
# end::prefix[]

# tag::quartz-properties[]
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
main.datasource.studio.liquibase.excludePrefixes=qrtz_
# end::quartz-properties[]

# tag::cron[]
jmix.search.indexingQueueProcessingCron=0/10 * * * * ?
# end::cron[]

# tag::postgres[]
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
# end::postgres[]

# tag::not-default[]
jmix.search.useDefaultIndexingQueueProcessingQuartzConfiguration=false
# end::not-default[]

# tag::default-strategy[]
jmix.search.defaultSearchStrategy=allTermsSingleField
# end::default-strategy[]

# tag::management-strategy[]
jmix.search.indexSchemaManagementStrategy=create-only
# end::management-strategy[]

# tag::auto-index[]
jmix.search.enqueueIndexAllOnStartupIndexRecreationEntities=search_Order,search_Customer
# end::auto-index[]