main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/charts-ex1

main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = charts_LoginScreen
jmix.ui.mainScreenId = charts_MainScreen
jmix.ui.menuConfig = charts/ex1/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.ui.widgetSet=charts.ex1.widgets.CustomWidgetSet