main.datasource.url = jdbc:postgresql://${DB_HOST}/sample
main.datasource.username = ${DB_USER}
main.datasource.password = ${DB_PASSWORD}

server.shutdown = graceful
management.endpoints.web.exposure.include = *
