
main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/jmxrpr
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = jmxrpr_LoginScreen
jmix.ui.mainScreenId = jmxrpr_MainScreen
jmix.ui.menuConfig = com/company/jmixreports/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English