jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = sample/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/ui-ex1
main.datasource.username = sa
main.datasource.password =

server.port = 8081