jmix.data.dbmsType = hsql

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = sample/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sample
main.datasource.username = sa
main.datasource.password =
