main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/email-ex2
main.datasource.username = sa
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = sample/menu.xml
jmix.ui.compositeMenu = true
