main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/audit-ex1
main.datasource.username = sa
main.datasource.password =

jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = sample/menu.xml
jmix.ui.compositeMenu = true
